<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables Shop - Chef's Table</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Lancelot&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Kurale", serif;
            background-color: #7ABA78;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/046/699/028/non_2x/vegetables-greens-seamless-pattern-isolated-background-veggies-icons-set-minimalist-horizontal-banner-organic-food-natural-produce-eco-product-for-cover-wrapping-paper-textile-print-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{

            background-color: #0A6847;
            padding: 10px;
            text-align: center;
            height: 70px;
            display: flex;
            align-items: center;
            width: 100%;
            position: fixed;
        }

        .nav-right{
            display: flex;
            justify-content: end;
            flex-grow: 1;
            gap: 50px;
            font-size: 20px;
        }

        .nav-right a{
            
            color: #7ABA78;
            text-decoration: none;
        }

        .nav-right a:hover{
            background-color:#F6E9B2 ;
            color: #7ABA78;
        }

        .nav-left{
            display: flex;
            flex-grow: 1;
            gap: 50px;
            margin-left: 20px;
            font-size: 20px;
        }
        
        .nav-left a{
            color: #7ABA78;
            text-decoration: none;
        }

        .nav-left a:hover{
            background-color:#F6E9B2 ;
            color: #7ABA78;
        }
       
        .products {
            text-align: center;
            padding: 20px;
        }

        .product-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            background-color:#7ABA78 ;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
            border: 2px solid #0A6847;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .product button {
            background-color: #0A6847;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="./culinary.PNG" width="60px" height="60px" />
        <div class="nav-left">
            <a href="../Home/Atestat.html">Home</a>
            <a href="../Home/recipes.html">Recipes</a>
            <a href="../Home/cart.html">Cart</a>
        </div>
        <div class="nav-right">
            <a href="../Home/about.html">About Us</a>
            <a href="../Home/contact.html">Contact</a>
            <a href="../Home/login.html">Login</a>
        </div>
    </nav>
    
    
    
    <section class="products">

        <div class="product-grid">

            <div class="product" style="margin-top: 70px;">
                <img src="https://www.44foods.com/cdn/shop/products/LargeVineTomato.jpg?v=1676026556" height="150px" width="200px">
                <h3>Tomato</h3>
                <p>$1.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 70px;">
                <img src="https://img.freepik.com/free-photo/fresh-healthy-organic-vegetables-vibrant-colorful-summer-feast-generated-by-artificial-intelligence_25030-60644.jpg" height="150px" width="200px">
                <h3>Carrot</h3>
                <p>$1.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 70px;">
                <img src="https://static.vecteezy.com/system/resources/previews/030/675/901/non_2x/product-shots-of-broccoli-high-quality-4k-ultra-free-photo.jpg" height="150px" width="200px">
                <h3>Broccoli</h3>
                <p>$2.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 70px;">
                <img src="https://img.freepik.com/premium-photo/fresh-organic-green-lettuce-leaf-black-background_162279-4556.jpg" height="150px" width="200px">
                <h3>Lettuce</h3>
                <p>$1.19 per piece</p>
                <button>Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 70px;">
                <img src="https://wallpapers.com/images/hd/pickled-bumpy-green-cucumber-fruits-ton8jcx1c8ifp6p3.jpg" height="150px" width="200px">
                <h3>Cucumber</h3>
                <p>$1.79/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 70px;">
                <img src="https://dovemed-prod-k8s.s3.amazonaws.com/media/images/paul-m-112720.format-webp.width-750.webp" height="150px" width="200px">
                <h3>Bell Pepper</h3>
                <p>$2.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/spinach-solid-black-background_1106493-9115.jpg" height="150px" width="200px">
                <h3>Spinach</h3>
                <p>$2.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20231011/pngtree-zesty-zucchini-on-a-sleek-black-background-image_13645481.png" height="150px" width="200px">
                <h3>Zucchini</h3>
                <p>$1.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/photo-cauliflower-vegetable-black-background_951562-974.jpg" height="150px" width="200px">
                <h3>Cauliflower</h3>
                <p>$2.79/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/green-beans-solid-black-background_1106493-9664.jpg" height="150px" width="200px">
                <h3>Green Beans</h3>
                <p>$2.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHjWfRFE7hRzJrl90kQSxQpdhsa7nVUwcwxg&s" height="150px" width="200px">
                <h3>Asparagus</h3>
                <p>$4.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/head-cabbage-black-background_871710-13224.jpg" height="150px" width="200px">
                <h3>Cabbage</h3>
                <p>$1.39/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/photo-celery-black-background_951562-1065.jpg" height="150px" width="200px">
                <h3>Celery</h3>
                <p>$1.79/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://wallpapers.com/images/hd/unique-photography-red-radish-roots-53fwod9gaqr3dg49.jpg" height="150px" width="200px">
                <h3>Radish</h3>
                <p>$1.69/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.pikbest.com/ai/illus_our/20230421/7abec224c19aaf87e1d86a0869846f57.jpg!w700wp" height="150px" width="200px">
                <h3>Eggplant</h3>
                <p>$2.29/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.pikbest.com/ai/illus_our/20230411/c41dd6e4311d38be88c97233bc6e06e9.png!w700wp" height="150px" width="200px">
                <h3>Okra</h3>
                <p>$2.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://png.pngtree.com/background/20211216/original/pngtree-vegetables-beans-and-peas-in-the-daytime-picture-image_1527669.jpg" height="150px" width="200px">
                <h3>Peas</h3>
                <p>$2.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://png.pngtree.com/background/20230519/original/pngtree-fresh-sweet-potatoes-sits-on-a-wooden-board-picture-image_2666662.jpg" height="150px" width="200px">
                <h3>Sweet Potato</h3>
                <p>$1.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://png.pngtree.com/background/20211217/original/pngtree-nutritious-chayote-photography-picture-picture-image_1577112.jpg" height="150px" width="200px">
                <h3>Chayote</h3>
                <p>$1.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.pikbest.com/ai/illus_our/20230425/d08264e2d0b32f6c027fa3dbce360f1f.jpg!w700wp" height="150px" width="200px">
                <h3>Corn</h3>
                <p>$1.49 per cob</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://media.istockphoto.com/id/1250421904/photo/artichoke-hearts-on-a-black-bowl-surrounded-by-artichokes.jpg?s=612x612&w=0&k=20&c=rXo8_xt4XXsmo2gaXMbQakYZrJiMmY_MnIHEd7yai_A=" height="150px" width="200px">
                <h3>Artichoke</h3>
                <p>$3.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/photo-beetroot-black-background_951562-1031.jpg" height="150px" width="200px">
                <h3>Beetroot</h3>
                <p>$2.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4SoBRZfalN-LLbR8uL1jUJVvT5oOVJUJq7Q&s" height="150px" width="200px">
                <h3>Brussels Sprouts</h3>
                <p>$3.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.pikbest.com/ai/illus_our/20230423/c126e7ed28dce45a7dbe3dca599fe6ab.jpg!w700wp" height="150px" width="200px">
                <h3>Onion</h3>
                <p>$1.29/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/premium-photo/photo-garlic-black-background_951562-1037.jpg" height="150px" width="200px">
                <h3>Garlic</h3>
                <p>$4.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://img.freepik.com/free-photo/raw-green-leek-supermarket_53876-63413.jpg" height="150px" width="200px">
                <h3>Leek</h3>
                <p>$2.49/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://gardenerspath.com/wp-content/uploads/2022/03/Regrow-Parnsips-from-Kitchen-Scraps-Feature.jpg" height="150px" width="200px">
                <h3>Parsnip</h3>
                <p>$1.99/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR50JeiMh1tJY5PRB_v0bZto0OZwNPC1Lt13w&s" height="150px" width="200px">
                <h3>Turnip</h3>
                <p>$1.89/kg</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="https://c1.wallpaperflare.com/preview/678/467/752/fungi-food-mushroom-nature.jpg" height="150px" width="200px">
                <h3>Mushroom</h3>
                <p>$3.49/kg</p>
                <button>Add to Cart</button>
            </div>

        </div>
    </section>
</body>
</html>